const questions = [
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Основное качество марли:",
    options: ['сеткообразное строение', 'гигроскопичность', 'плотность', 'прозрачность', 'прочность'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Часть бинта, обращенная к бинтуемой части тела:",
    options: ['головка', 'начало', 'спинка', 'брюшко', 'конец'],
    correct: 2
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая для удержания материала на большой площади:",
    options: ['черепашья', 'возвращающаяся', 'ползучая', 'циркулярная', 'спиральная'],
    correct: 2
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
  {
    question: "Метод профилактики имплантационного инфицирования:",
    options: ['стерилизация белья', 'стерилизация инструментов', 'стерилизация дренажей', 'обработка рук хирурга', 'обработка операционного поля'],
    correct: 2
  },
  {
    question: "Определение понятия 'Десмургия':",
    options: ['учение о повязках', 'учение о технике наложения повязок', 'правила наложения повязок', 'закрепление материала в ране', 'наложение шин'],
    correct: 0
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Кто первым применил гипсовую повязку на войне?",
    options: ['Склифосовский', 'Разумовский', 'Вишневский', 'Петровский', 'Пирогов'],
    correct: 4
  },
  {
    question: "Повязка, накладываемая на голову:",
    options: ['спиральная', 'возвращающаяся', 'ползучая', 'крестообразная', 'Т-образная'],
    correct: 1
  },
  {
    question: "Повязка, накладываемая на согнутый локтевой сустав:",
    options: ['спиральная', 'циркулярная', 'крестообразная', 'черепашья', 'змеевидная'],
    correct: 3
  },
];